info.app_name=solr-redis
info.app_version=1.0.0

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.250:1521:orcl
#spring.datasource.username=open_platform
#spring.datasource.password=open_platform
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.max-idle=20
#spring.datasource.min-idle=5
#spring.datasource.initial-size=10

upload.rootPath=C\:/opt/

server.port= 8443
server.ssl.key-store= classpath:mykeys.jks
server.ssl.key-store-password= letmein
server.ssl.key-password= letmein

spring.profiles.active=development
