info.app_name=solr-redis
info.app_version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/testall?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10

#mybatis.mapper-locations=classpath:/mybatis/*.xml
#mybatis.type-aliases-package=com.ansel.testall.mybatis.model

upload.rootPath=C\:/opt/

server.port= 8443
server.ssl.key-store= classpath:mykeys.jks
server.ssl.key-store-password= letmein
server.ssl.key-password= letmein

spring.profiles.active=development

multipart.max-file-size=10MB
multipart.max-request-size=10MB